<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReservationDatabaseModelStoreContainer" CdmEntityContainer="ReservationDatabaseEntities">
    <EntitySetMapping Name="MeetingRoom">
      <EntityTypeMapping TypeName="ReservationDatabaseModel.MeetingRoom">
        <MappingFragment StoreEntitySet="MeetingRoom">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LoadNumber" ColumnName="LoadNumber" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="ReservationDatabaseModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="Equipments" ColumnName="Equipments" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
          <ScalarProperty Name="PeopleNumber" ColumnName="PeopleNumber" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="ReservingPersonID" ColumnName="ReservingPersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ReservationDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>