<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MeetingRoom">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoadNumber" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Information" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Equipment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_ToTable" FromRole="MeetingRoom" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservingPersonID" />
      <PropertyRef Name="RoomName" />
      <PropertyRef Name="StartTime" />
    </Key>
    <Property Name="ReservingPersonID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Goal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Equipments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MeetingRoom" Relationship="Self.FK_Reservation_ToTable" FromRole="Reservation" ToRole="MeetingRoom" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reservation_ToTable_1" FromRole="Reservation" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Authority" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_ToTable_1" FromRole="User" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK_Reservation_ToTable">
    <End Role="MeetingRoom" Type="Self.MeetingRoom" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingRoom">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="RoomName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ToTable_1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ReservingPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReservationDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MeetingRooms" EntityType="Self.MeetingRoom" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Reservation_ToTable" Association="Self.FK_Reservation_ToTable">
      <End Role="MeetingRoom" EntitySet="MeetingRooms" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ToTable_1" Association="Self.FK_Reservation_ToTable_1">
      <End Role="User" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>